body { 
  margin: 0;
  padding: 0;
  background-color: black;
}

.label {
  position: absolute;
  top: 6vh;
  color: white;
  font-family: Helvetica;
  font-size: 16px;
}

.hour-label {
  left: 40.5vw;
}

.minute-label {
  left: 43.5vw;
}

.second-label {
  left: 46.5vw;
}

.hour {
  position: absolute;
  top: 10vh;
  left: 40vw;
  width: 2vw;
  height: 0;
  background-color: white;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  animation-name: animationA;
  /*animation-duration: 1800s;*/
  animation-duration: 216000s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;  
}

.minute {
  position: absolute;
  top: 10vh;
  left: 43vw;
  width: 2vw;
  height: 0;
  background-color: white;
  margin-left: auto;
  margin-right: auto;  
  margin-bottom: 20px;
  animation-name: animationA;
  /*animation-duration: 30s;*/
  animation-duration: 3600s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;  
}

.second {
  position: absolute;
  top: 10vh;
  left: 46vw;
  width: 2vw;
  height: 0;
  margin-left: auto;
  margin-right: auto;  
  background-color: white;
  animation-name: animationA;
  /*animation-duration: .5s;*/
  animation-duration: 60s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.marker {
  position: absolute;
  top: 70vh;
  left: 35vw;
  width: 18vw;
  height: 1px;
  background-color: rgb(100,100,100);
}

@keyframes animationA {
  0% {
    height: 0;
  }
  100% {
    height: 60vh;
  }
}